[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    chris--a/Keypad@^3.1.1
    bodmer/TFT_eSPI@^2.5.43
	adafruit/RTClib@^2.1.4

build_flags =
    -DUSER_SETUP_LOADED
    -DILI9341_DRIVER

    ; Pin definitions
    -DTFT_MOSI=13
    -DTFT_MISO=12
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=-1

    ; SPI settings
    -DSPI_FREQUENCY=27000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000

    ; Font options
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DLOAD_GFXFF

    ; Color and display settings
    -DILI9341_GREENTAB
    -DTFT_BGR
    -DILI9341_USE_LCD_CONTROLLER

    ; Additional features
    -DSPRITE_DMA
    -DSMOOTH_FONT
